00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000094 T _at90can_cnf
00000094 T __trampolines_end
00000094 T __trampolines_start
000000ac T __ctors_end
000000ac T __ctors_start
000000ac T __dtors_end
000000ac T __dtors_start
000000ac W __init
000000b8 T __do_copy_data
000000d2 T __do_clear_bss
000000da t .do_clear_bss_loop
000000dc t .do_clear_bss_start
000000ea T __bad_interrupt
000000ea W __vector_1
000000ea W __vector_10
000000ea W __vector_11
000000ea W __vector_13
000000ea W __vector_14
000000ea W __vector_15
000000ea W __vector_16
000000ea W __vector_17
000000ea W __vector_2
000000ea W __vector_20
000000ea W __vector_21
000000ea W __vector_22
000000ea W __vector_23
000000ea W __vector_24
000000ea W __vector_25
000000ea W __vector_26
000000ea W __vector_27
000000ea W __vector_28
000000ea W __vector_29
000000ea W __vector_3
000000ea W __vector_30
000000ea W __vector_31
000000ea W __vector_32
000000ea W __vector_33
000000ea W __vector_34
000000ea W __vector_35
000000ea W __vector_36
000000ea W __vector_4
000000ea W __vector_5
000000ea W __vector_6
000000ea W __vector_7
000000ea W __vector_8
000000ea W __vector_9
000000ee T USART0_init
00000182 T USART0_transmit
00000190 T USART0_receive
0000019e T Pin_SetMode
000001f2 T Pin_EnableAnalog
0000048c T Pin_WriteAnalog
000004a2 T Pin_WriteDigital
000004ce T Pin_ReadDigital
000004f2 T __vector_12
00000570 T Utils_Init
00000592 T Utils_Mills
000005b8 T BinarySensor_Add
000005be T ifSensorDetected
000005e2 t PWM_SetDuty
0000060e T Brushless_Calibration
0000064e T Brushless_Init
000006ec T Brushless_Update
000007f4 T CANbus_Init
0000083e T can_wrapper_init
00000888 T can_wrapper_send
000008ee T _find_free_mob
00000916 T _disable_mob_interrupt
00000958 T _enable_mob_interrupt
00000992 T can_init
00000a0e T __vector_18
00000afe T __vector_19
00000b12 T can_check_message
00000b20 T can_check_free_buffer
00000b2e T can_disable_filter
00000bca T can_set_filter
00000d8c T at90can_copy_message_to_mob
00000e48 T at90can_send_message
00000e9c T can_send_message
00000efe T at90can_copy_mob_to_message
00000fba T at90can_get_message
0000101a T can_get_message
0000104e T can_buffer_init
00001064 T can_buffer_empty
00001076 T can_buffer_full
0000108c T can_buffer_get_enqueue_ptr
000010b6 T can_buffer_enqueue
000010d4 T can_buffer_get_dequeue_ptr
000010fe T can_buffer_dequeue
000010ff W __stack
0000111c T main
0000116e T __subsf3
00001170 T __addsf3
0000119e T __addsf3x
00001248 T __fixunssfsi
000012a6 T __floatunsisf
000012aa T __floatsisf
00001320 T __fp_inf
0000132c T __fp_nan
00001332 T __fp_pscA
00001340 T __fp_pscB
0000134e T __fp_round
00001370 T __fp_split3
00001380 T __fp_splitA
000013b4 T __fp_zero
000013b6 T __fp_szero
000013c2 T __mulsf3
000013e8 T __mulsf3x
000013ee T __mulsf3_pse
0000149c T __udivmodsi4
000014a8 t __udivmodsi4_loop
000014c2 t __udivmodsi4_ep
000014e0 T __adddi3_s8
000014f8 W exit
000014f8 T _exit
000014fa t __stop_program
000014fc A __data_load_start
000014fc T _etext
00001620 A __data_load_end
00800100 D __data_start
00800100 D Pin_E3
00800109 D Pin_E2
00800112 D Pin_F3
0080011b D Pin_F2
00800124 D Pin_C4
0080012d D Pin_C3
00800136 D Pin_C2
0080013f D Pin_C1
00800148 D Pin_C0
00800151 D Pin_A3
0080015a D Pin_A4
00800163 D Pin_A5
0080016c D Pin_A6
00800175 D Pin_A7
0080017e D Pin_G2
00800187 D Pin_C7
00800190 D Pin_C6
00800199 D Pin_A0
008001a2 D Pin_A1
008001ab D Pin_A2
008001b4 D Pin_B0
008001bd D Pin_B7
008001c6 D Pin_B2
008001cf D Pin_B3
008001d8 D Pin_B5
008001e1 D Pin_B4
008001ea D Timer_2A
008001fa D Timer_0A
0080020a D Timer_1A
00800224 B __bss_start
00800224 D __data_end
00800224 D _edata
00800224 b timerMillis
0080022c b CurrentSpeed
0080022d B _transmission_in_progress
0080022e B can_tx_list
0080029e B can_tx_buffer
008002a4 B can_rx_list
00800384 B can_rx_buffer
0080038a B __bss_end
0080038a N _end
00810000 N __eeprom_end
