00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000094 T __ctors_end
00000094 T __ctors_start
00000094 T __dtors_end
00000094 T __dtors_start
00000094 W __init
00000094 T __trampolines_end
00000094 T __trampolines_start
000000a0 T __do_copy_data
000000ba T __do_clear_bss
000000c2 t .do_clear_bss_loop
000000c4 t .do_clear_bss_start
000000d2 T __bad_interrupt
000000d2 W __vector_1
000000d2 W __vector_10
000000d2 W __vector_11
000000d2 W __vector_13
000000d2 W __vector_14
000000d2 W __vector_15
000000d2 W __vector_16
000000d2 W __vector_17
000000d2 W __vector_18
000000d2 W __vector_19
000000d2 W __vector_2
000000d2 W __vector_20
000000d2 W __vector_21
000000d2 W __vector_22
000000d2 W __vector_23
000000d2 W __vector_24
000000d2 W __vector_25
000000d2 W __vector_26
000000d2 W __vector_27
000000d2 W __vector_28
000000d2 W __vector_29
000000d2 W __vector_3
000000d2 W __vector_30
000000d2 W __vector_31
000000d2 W __vector_32
000000d2 W __vector_33
000000d2 W __vector_34
000000d2 W __vector_35
000000d2 W __vector_36
000000d2 W __vector_4
000000d2 W __vector_5
000000d2 W __vector_6
000000d2 W __vector_7
000000d2 W __vector_8
000000d2 W __vector_9
000000d6 T HBridge_Add
00000126 T USART0_init
000001ba T USART0_transmit
000001c8 T USART0_receive
000001d6 T Pin_SetMode
0000022a T Pin_EnableAnalog
000004c4 T Pin_WriteAnalog
000004da T Pin_WriteDigital
00000506 T Pin_ReadDigital
0000052a T __vector_12
000005a8 T Utils_Init
000005ca T Utils_Mills
000005f0 T BinarySensor_Add
000005f6 T ifSensorDetected
0000061a t PWM_SetDuty
00000646 T Brushless_Init
0000066e T Brushless_Update
0000076a T main
0000078c T __subsf3
0000078e T __addsf3
000007bc T __addsf3x
00000866 T __fixunssfsi
000008c4 T __floatunsisf
000008c8 T __floatsisf
0000093e T __fp_inf
0000094a T __fp_nan
00000950 T __fp_pscA
0000095e T __fp_pscB
0000096c T __fp_round
0000098e T __fp_split3
0000099e T __fp_splitA
000009d2 T __fp_zero
000009d4 T __fp_szero
000009e0 T __mulsf3
00000a06 T __mulsf3x
00000a0c T __mulsf3_pse
00000aba T __udivmodsi4
00000ac6 t __udivmodsi4_loop
00000ae0 t __udivmodsi4_ep
00000afe T __adddi3_s8
00000b16 W exit
00000b16 T _exit
00000b18 t __stop_program
00000b1a A __data_load_start
00000b1a T _etext
00000c34 A __data_load_end
000010ff W __stack
00800100 D __data_start
00800100 D Pin_E3
00800109 D Pin_E2
00800112 D Pin_F3
0080011b D Pin_F2
00800124 D Pin_C4
0080012d D Pin_C3
00800136 D Pin_C2
0080013f D Pin_C1
00800148 D Pin_C0
00800151 D Pin_A3
0080015a D Pin_A4
00800163 D Pin_A5
0080016c D Pin_A6
00800175 D Pin_A7
0080017e D Pin_G2
00800187 D Pin_C7
00800190 D Pin_C6
00800199 D Pin_A0
008001a2 D Pin_A1
008001ab D Pin_A2
008001b4 D Pin_B0
008001bd D Pin_B7
008001c6 D Pin_B2
008001cf D Pin_B3
008001d8 D Pin_B5
008001e1 D Pin_B4
008001ea D Timer_2A
008001fa D Timer_0A
0080020a D Timer_1A
0080021a B __bss_start
0080021a D __data_end
0080021a D _edata
0080021a b timerMillis
00800222 b CurrentSpeed
00800223 B __bss_end
00800223 N _end
00810000 N __eeprom_end
